<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <UserSecretsId>a8566dff-3d15-47ef-b515-7d41d8e1abee</UserSecretsId>
    <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerDevelopmentMode>Regular</ContainerDevelopmentMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanctuary.Core\Sanctuary.Core.csproj" />
    <ProjectReference Include="..\Sanctuary.Database\Sanctuary.Database.csproj" />
    <ProjectReference Include="..\Sanctuary.Game\Sanctuary.Game.csproj" />
    <ProjectReference Include="..\Sanctuary.Packet\Sanctuary.Packet.csproj" />
    <ProjectReference Include="..\Sanctuary.UdpLibrary\Sanctuary.UdpLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gateway.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyResources" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <ResourceFiles Include="$(SolutionDir)Resources\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ResourceFiles)" DestinationFolder="$(OutputPath)Resources\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
