# Sanctuary

./: README.md  Sanctuary.sln  docker-compose.yml  launchSettings.json
Sanctuary.Packet/: BaseChatPacket.cs  BaseNameChangePacket.cs  BasePlayerTitlePacket.cs  BasePlayerUpdatePacket.cs  MountBasePacket.cs  PacketClientBeginZoning.cs  PacketClientFinishedLoading.cs  PacketClientIsReady.cs  PacketClientLog.cs  PacketClientMetrics.cs  PacketLoadWelcomeScreen.cs  PacketMOTD.cs  PacketPointOfInterestDefinitionReply.cs  PlayerUpdatePacketCameraUpdate.cs  PlayerUpdatePacketUpdatePosition.cs  ReferenceDataPacket.cs  Sanctuary.Packet.csproj
Sanctuary.Packet/BaseAdventurersJournalPacket/: AdventurersJournalInfoPacket.cs
Sanctuary.Packet/BaseClientUpdatePacket/: ClientUpdatePacketUnequipSlot.cs
Sanctuary.Packet/BaseCoinStorePacket/: CoinStoreItemListPacket.cs
Sanctuary.Packet/BaseCommandPacket/: CommandPacketInteractRequest.cs  CommandPacketInteractionList.cs  CommandPacketSetProfile.cs
Sanctuary.Packet/BaseEncounterPacket/: EncounterOverworldCombatPacket.cs
Sanctuary.Packet/BaseHousingPacket/: ClientHousingPacketSetEditMode.cs  HousingPacketInstanceData.cs  HousingPacketZoneData.cs
Sanctuary.Packet/BaseInventoryPacket/: InventoryPacketEquipByGuid.cs
Sanctuary.Packet/BaseNameChangePacket/: ChangeNameRequestPacket.cs
Sanctuary.Packet/BasePlayerTitlePacket/: PlayerTitleRequestSelectPacket.cs
Sanctuary.Packet/BasePlayerUpdatePacket/: PlayerUpdatePacketAddPc.cs  PlayerUpdatePacketItemDefinitionRequest.cs  PlayerUpdatePacketItemDefinitions.cs  PlayerUpdatePacketNpcRelevance.cs  PlayerUpdatePacketPlayerTitle.cs  PlayerUpdatePacketRemovePlayer.cs  PlayerUpdatePacketRemovePlayerGracefully.cs
Sanctuary.Packet/BaseQuickChatPacket/: QuickChatSendChatToChannelPacket.cs  QuickChatSendDataPacket.cs
Sanctuary.Packet/ClientGateway/: PacketLogin.cs
Sanctuary.Packet/Custom/: GatewayCharacterLogin.cs  GatewayCharacterLogout.cs  GatewayLoginReply.cs
Sanctuary.Packet/ExternalLogin/: CharacterCreateRequest.cs  CharacterDeleteReply.cs  CharacterSelectInfoRequest.cs  ForceDisconnect.cs  LoginRequest.cs  Logout.cs  PacketCheckNameReply.cs  PacketCheckNameRequest.cs  ServerListRequest.cs  ServerUpdate.cs
Sanctuary.Packet/MountBasePacket/: PacketDismountResponse.cs
Sanctuary.Packet/ReferenceDataPacket/: ReferenceDataPacketClientProfileData.cs  ReferenceDataPacketItemCategoryDefinitions.cs  ReferenceDataPacketItemClassDefinitions.cs
Sanctuary.Packet/WallOfDataBasePacket/: WallOfDataUIEventPacket.cs
Sanctuary.UdpLibrary/: Sanctuary.UdpLibrary.csproj
Sanctuary.UdpLibrary/Abstractions/: IUdpManager.cs
Sanctuary.UdpLibrary/Enumerations/: CallbackEventType.cs  EncryptMethod.cs  ReliablePacketMode.cs  UdpChannel.cs
Sanctuary.UdpLibrary/Internal/: Constants.cs  PriorityQueue.cs  UdpMisc.cs  UdpPacketClockReflect.cs  UdpPacketType.cs  UdpPlatformDriver.cs  UdpReliableChannel.cs
Sanctuary.UdpLibrary/Packets/: LogicalPacket.cs
src/: .editorconfig  Directory.Packages.props  Sanctuary.sln  Sanctuary.slnLaunch  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Docker/: Docker.dcproj  Docker.sln  Sanctuary.Login.dockerfile  docker-compose.yml
src/Resources/: ClientActivityDefinitions.json  Consumables.json  Consumables.jsonc  Houses.json  ItemCategories.txt  ItemCategoryGroups.txt  Mounts.json  PlayerTitles.json  PointOfInterests.json  Profiles.json  QuickChats.json  Zones.json
src/Sanctuary.Core/: Sanctuary.Core.csproj
src/Sanctuary.Database/: DatabaseContext.cs  DatabaseFactory.cs  README.md  Sanctuary.Database.csproj  ServiceCollectionExtensions.cs
src/Sanctuary.Database.Entities/: DbCharacter.cs  DbGuild.cs  DbGuildMember.cs  DbItem.cs  DbProfile.cs  DbUser.cs  Sanctuary.Database.Entities.csproj
src/Sanctuary.Database.MySql/: Sanctuary.Database.MySql.csproj
src/Sanctuary.Database.SqLite/: Sanctuary.Database.Sqlite.csproj
src/Sanctuary.Database.SqlServer/: Sanctuary.Database.SqlServer.csproj
src/Sanctuary.Game/: IInteractionManager.cs  IResourceManager.cs  IZone.cs  IZoneManager.cs  InteractionManager.cs  ResourceManager.cs  Sanctuary.Game.csproj  Zone.cs  ZoneManager.cs  ZoneTile.cs
src/Sanctuary.Gateway/: Dockerfile  GatewayConnection.cs  GatewayService.cs  LoginClient.cs  LoginConnection.cs  Program.cs  Sanctuary.Gateway.csproj  gateway.json
src/Sanctuary.Login/: Dockerfile  GatewayConnection.cs  GatewayServer.cs  LoginConnection.cs  LoginServer.cs  LoginService.cs  Program.cs  Sanctuary.Login.csproj  login.json
src/Sanctuary.Packet/: ActivityManagerBasePacket.cs  BaseActivityServicePacket.cs  BaseAdventurersJournalPacket.cs  BaseClientUpdatePacket.cs  BaseCoinStorePacket.cs  BaseCombatPacket.cs  BaseCommandPacket.cs  BaseEncounterPacket.cs  BaseGuildPacket.cs  BaseHousingPacket.cs  BaseInspectPacket.cs  BaseInventoryPacket.cs  BaseMatchmakingPacket.cs  BaseMiniGamePacket.cs  BaseQuickChatPacket.cs  BaseUiPacket.cs  ClientActivityLaunchBasePacket.cs  PacketClientBeginZoning.cs  PacketClientGameSettings.cs  PacketClientInitializationDetails.cs  PacketGameTimeSync.cs  PacketInitializationParameters.cs  PacketPOIChangeMessage.cs  PacketSendSelfToClient.cs  PacketSetLocale.cs  (+8 more)
src/Sanctuary.Packet.Common/: Ability.cs  ActionBarSlot.cs  ActivityForProfileType.cs  ActivityLaunchRequest.cs  BaseItemDefinition.cs  BaseItemStatDefinition.cs  ClientActivityDefinition.cs  ClientActivityLaunchMember.cs  ClientItem.cs  ClientItemDefinition.cs  ClientItemStatDefinition.cs  ClientMetrics.cs  ClientPcData.cs  ClientProfileData.cs  CustomizationDetail.cs  EffectTag.cs  GuildData.cs  GuildInvite.cs  GuildMember.cs  GuildRole.cs  IconData.cs  InspectProxy.cs  InteractionData.cs  ItemCategoryDefinition.cs  ItemCategoryGroupDefinition.cs  ItemClassDefinition.cs  ItemDefinition.cs  ItemDefinitionMetaData.cs  ItemInstance.cs  MatchmakingQueueDefinition.cs  MiniGameGroupInfo.cs  MiniGameInfo.cs  NameData.cs  NotificationInfo.cs  PacketMountInfo.cs  PlayerCustomizationData.cs  PlayerTitleData.cs  PointOfInterestDefinition.cs  ProfileItem.cs  ProfileItemClassData.cs  (+3 more)
(+483 files in other folders)
