<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sep" Version="0.4.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanctuary.Core\Sanctuary.Core.csproj" />
    <ProjectReference Include="..\Sanctuary.Packet.Common\Sanctuary.Packet.Common.csproj" />
    <ProjectReference Include="..\Sanctuary.Packet\Sanctuary.Packet.csproj" />
    <ProjectReference Include="..\Sanctuary.UdpLibrary\Sanctuary.UdpLibrary.csproj" />
  </ItemGroup>

</Project>
