<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerDevelopmentMode>Regular</DockerDevelopmentMode>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>0c5caf70-0729-49b2-b0ea-e00e20906211</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".dockerignore" />
    <None Include="docker-compose.yml" />
    <None Include="Sanctuary.Login.dockerfile" />
    <None Include="Sanctuary.Gateway.dockerfile" />
  </ItemGroup>
</Project>