[
  {
    "Name": "Servers",
    "Projects": [
      {
        "Path": "Sanctuary.Login\\Sanctuary.Login.csproj",
        "Action": "Start"
      },
      {
        "Path": "Sanctuary.Gateway\\Sanctuary.Gateway.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Servers + WebAPI",
    "Projects": [
      {
        "Path": "Sanctuary.WebAPI\\Sanctuary.WebAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "Sanctuary.Login\\Sanctuary.Login.csproj",
        "Action": "Start"
      },
      {
        "Path": "Sanctuary.Gateway\\Sanctuary.Gateway.csproj",
        "Action": "Start"
      }
    ]
  }
]